.additives {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 14px;
    width: 100%;
    height: 2px;
    background-color: @basic-green;
    z-index: -1;
  }
}

.additives-wrapper {
  .wrapper();
}

.additives__lists {
  .list-reset();
  border-bottom: 1px solid @special-grey;
  margin-bottom: 35px;
}

.additives__title {
  width: 270px;
  display: inline-block;
  padding: 0 20px;
  margin: 0;
  margin-left: -20px;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: start;
  color: @basic-black;
  background-color: @basic-white;
  margin-bottom: 36px;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .additives {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 20px;
      width: 100%;
      height: 2px;
      background-color: @basic-green;
      z-index: -1;
    }
  }

  .additives__lists {
    border: 1px solid @special-grey;
    margin-bottom: 68px;
  }

  .additives__title {
    width: 420px;
    display: inline-block;
    padding: 0 40px;
    margin-left: 0;
    font-size: 36px;
    line-height: 36px;
    text-align: start;
    color: @basic-black;
    background-color: @basic-white;
    z-index: 2;
  }
}

@media (min-width: @desktop-width) {
  .additives {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 24px;
      width: 100%;
      height: 2px;
      background-color: @basic-green;
      z-index: -1;
    }
  }

  .additives-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 86px;
  }

  .additives__lists {
    width: 895px;
    margin-bottom: 0;
    border: none;
    border-top: 1px solid @special-grey;
    border-bottom: 0;
  }

  .additives__title {
    display: inline-block;
    padding: 0 40px;
    margin-left: -40px;
    margin-bottom: 81px;
    background-color: @basic-white;
    z-index: 2;
  }
}
