.additives-gift {
  position: relative;
  width: 280px;
  min-height: 290px;
  padding: 187px 61px 43px 58px;
  background-color: @basic-green;
  background-image: url("../img/gift_mobile.jpg");
  background-size: 280px auto;
  background-repeat: no-repeat;
  margin-bottom: 35px;

  &::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 84px;
    top: 58px;
    left: 101px;
    background-image: url("../img/icon_gift.svg");
    background-position: top center;
    background-repeat: no-repeat;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift_mobile@2x.jpg");
    background-size: 280px auto;
  }
}

.additives-gift__slogan {
  margin: 0;
  font-family: @second-fonts;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  color: @basic-white;
}

@media (min-width: @tablet-width) {
  .additives-gift {
    width: 707px;
    min-height: 200px;
    padding: 71px 124px 69px 422px;
    background-color: @basic-green;
    background-image: url("../img/gift_tablet.jpg");
    background-size: 707px 200px;
    background-repeat: no-repeat;
    margin-bottom: 76px;

    &::before {
      content: "";
      position: absolute;
      width: 80px;
      height: 84px;
      top: 58px;
      left: 77px;
      background-image: url("../img/icon_gift.svg");
      background-position: top center;
      background-repeat: no-repeat;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift_tablet@2x.jpg");
      background-size: 707px auto;
    }
  }

  .additives-gift__slogan {
    align-items: center;
    text-align: start;
  }
}

@media (min-width: @desktop-width) {
  .additives-gift {
    margin-top: 0;
    margin-left: 80px;
    width: 244px;
    min-height: 288px;
    padding: 186px 40px 42px;
    background-color: @basic-green;
    background-image: url("../img/gift_desktop.jpg");
    background-size: 244px 288px;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift_desktop@2x.jpg");
      background-size: 244px auto;
    }

    &::before {
      content: "";
      position: absolute;
      width: 78px;
      height: 84px;
      top: 55px;
      left: 82px;
      background-image: url("../img/icon_gift.svg");
      background-position: top center;
      background-repeat: no-repeat;
    }
  }

  .additives-gift__slogan {
    align-items: center;
    text-align: center;
  }
}
