.button {
  display: inline-block;
  font-family: @basic-fonts;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  color: @basic-white;
  background-color: @basic-green;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
}
