.comments {
  position: relative;
  display: block;

  &::before {
    content: "";
    position: absolute;
    top: 40px;
    width: 1000%;
    height: 2px;
    background-color: @basic-green;
    z-index: -1;
  }
}

.comments__info {
  display: inline-block;
  padding: 0 20px;
  margin-left: -20px;
  margin-bottom: 37px;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @basic-black;
  background-color: @basic-white;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .comments {
    position: relative;
    display: block;
    margin-bottom: 60px;

    &::before {
      content: "";
      position: absolute;
      top: 20px;
      left: 50%;
      right: 50%;
      width: 100vw;
      margin-right: -50vw;
      margin-left: -50vw;
      height: 2px;
      background-color: @basic-green;
      z-index: -1;
    }
  }

  .comments__wrapper {
    padding-left: 40px;
  }

  .comments__info {
    display: inline-block;
    padding: 0 40px;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 76px;
    padding-left: 40px;
    font-size: 36px;
    line-height: 36px;
    color: @basic-black;
    background-color: @basic-white;
    z-index: 2;
  }
}

@media (min-width: @desktop-width) {
  .comments {
    position: relative;
    display: block;
    margin-bottom: 64px;

    &::before {
      content: "";
      position: absolute;
      top: 20px;
      left: 50%;
      right: 50%;
      width: 100vw;
      margin-right: -50vw;
      margin-left: -50vw;
      height: 2px;
      background-color: @basic-green;
      z-index: -1;
    }
  }

  .comments__wrapper {
    padding-left: 0;
  }

  .comments__info {
    display: inline-block;
    padding: 0 40px;
    margin-left: -40px;
    margin-bottom: 74px;
    font-size: 36px;
    line-height: 36px;
    color: @basic-black;
    background-color: @basic-white;
    z-index: 2;
  }
}
