.features__wrapper {
  .wrapper();
  display: block;
}

.features__list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.features__item {
  position: relative;
  background-color: @basic-grey;

  &--slim {
    margin-bottom: 20px;
    padding: 30px 20px 22px;

    &::before {
      content: "";
      position: absolute;
      top: 20px;
      left: 20px;
      width: 50px;
      height: 50px;
      background-image: url("../img/cat_slim_mobile.svg");
      background-repeat: no-repeat;
    }
  }

  &--pro {
    padding: 30px 22px 22px;

    &::before {
      content: "";
      position: absolute;
      top: 22px;
      left: 14px;
      width: 67px;
      height: 50px;
      background-image: url("../img/cat_muscle_mobile.svg");
      background-repeat: no-repeat;
    }
  }
}

.features__title {
  margin: 0;
  padding-left: 70px;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @basic-black;
}

.features__description {
  margin: 0;
  margin-top: 29px;
  margin-bottom: 17px;
  font-family: @second-fonts;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;
  padding-bottom: 23px;
  border-bottom: 1px solid @special-other-grey;
}

.features__link {
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-black;
  text-decoration: none;

  &:active {
    opacity: 0.3;
  }
}

.features__link-icon {
  margin-left: 15px;
  transform: scaleX(1);
  transform-origin: center left;
  transition: transform 0.5s;

  &:hover {
    transform: scaleX(1.4);
  }

  &:active {
    color: @basic-black;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .features__item {
    position: relative;
    background-color: @basic-grey;

    &--slim {
      margin-bottom: 30px;
      padding: 77px 325px 57px 50px;

      &::before {
        content: "";
        position: absolute;
        top: 82px;
        left: 446px;
        width: 200px;
        height: 211px;
        background-image: url("../img/cat_slim_tablet.svg");
        background-repeat: no-repeat;
        background-position: center;
      }
    }

    &--pro {
      background-color: @basic-grey;
      padding: 77px 310px 57px 52px;

      &::before {
        content: "";
        position: absolute;
        top: 91px;
        left: 410px;
        width: 268px;
        height: 200px;
        background-image: url("../img/cat_muscle_tablet.svg");
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }

  .features__title {
    margin: 0;
    padding-left: 0;
    font-family: @basic-fonts;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    text-align: start;
    color: @basic-black;
  }

  .features__description {
    margin: 0;
    margin-top: 26px;
    margin-bottom: 52px;
    font-family: @second-fonts;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: @special-dark-grey;
    border-bottom: 0;
  }

  .features__link {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: @basic-black;
    text-decoration: none;
  }
}

@media (min-width: @desktop-width) {
  .features__list {
    .list-reset();
    display: flex;
    flex-direction: row;
  }

  .features__item {
    width: 570px;
    background-color: @basic-grey;
    padding: 77px 52px 59px;

    &--slim {
      margin-bottom: 0;
      margin-right: 80px;

      &::before {
        content: "";
        position: absolute;
        top: 42px;
        left: 52px;
        width: 100px;
        height: 106px;
        background-image: url("../img/cat_slim_desktop.svg");
        background-repeat: no-repeat;
      }
    }

    &--pro::before {
      content: "";
      position: absolute;
      top: 47px;
      left: 36px;
      width: 134px;
      height: 100px;
      background-image: url("../img/cat_muscle_desktop.svg");
      background-repeat: no-repeat;
    }
  }

  .features__title {
    margin: 0;
    font-family: @basic-fonts;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
    color: @basic-black;

    &--slim {
      padding-left: 28px;
    }

    &--pro {
      padding-left: 70px;
    }
  }

  .features__description {
    margin: 0;
    margin-top: 73px;
    margin-bottom: 27px;
    font-size: 16px;
    line-height: 24px;
    color: @special-dark-grey;
  }
}
