.form__wrapper {
  .wrapper();
  margin-bottom: 32px;
}

.form__group {
  margin-bottom: 22px;
}

.form__label {
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey;
}

.form__wrapper-field {
  position: relative;
  margin-bottom: 14px;
}

.form__input-text {
  position: relative;
  padding: 13px 15px;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  align-items: center;
  text-transform: uppercase;
  color: @special-dark-grey;
  border: 1px solid @special-lightgrey;

  &--name {
    margin-left: 7px;
    width: 229px;
  }

  &--weight {
    margin-left: 14px;
    width: 204px;
  }

  &--age {
    margin-left: 15px;
    width: 172px;
  }

  &--email {
    margin-left: 4px;
    width: 219px;
  }

  &--tel {
    margin-left: 2px;
    width: 204px;
  }
}

.form__input-text-icon {
  position: absolute;
  stroke: @other-dark-grey;
  fill: @basic-white;

  &--mail {
    top: 16px;
    right: 16px;
  }

  &--phone {
    top: 14px;
    right: 16px;
  }
}

.form__input-text:hover + .form__input-text-icon {
  stroke: @other-dark-grey;
}

.form__input-text:focus + .form__input-text-icon {
  stroke: @basic-green;
}

.form__input-text:invalid + .form__input-text-icon {
  stroke: #ff8282;
}

.form__textarea {
  min-width: 280px;
  min-height: 150px;
  padding: 9px 13px;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey;
}

.form__radio-wrapper {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    width: 100vw;
    margin-right: -50vw;
    margin-left: -50vw;
    height: 1px;
    background-color: @special-other-grey;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    right: 50%;
    width: 100vw;
    margin-right: -50vw;
    margin-left: -50vw;
    height: 1px;
    background-color: @special-other-grey;
  }
}

.form__radio-lists {
  .list-reset();
  padding-top: 22px;
  padding-bottom: 2px;
}

.form__item {
  margin-bottom: 25px;
}

.form__item-label {
  position: relative;
  padding-left: 45px;
}

.form__item-input {
  display: block;
}

.form__item-mark {
  position: absolute;
  top: 0;
  left: 0;
  background-color: @basic-white;
  border: 1px solid @special-grey;

  &--radio {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  &--checkbox {
    width: 30px;
    height: 30px;
  }
}

.form__item-input--radio[type="radio"]:checked + .form__item-mark--radio::after {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 13px;
  height: 13px;
  background-color: @basic-green;
  border-radius: 50%;
  background-position: center;
  content: "";
}

.form__item-input:invalid ~ span {
  opacity: 0.3;
}

.form__item-input--checkbox[type="checkbox"]:checked + .form__item-mark--checkbox::after {
  position: absolute;
  top: 8px;
  left: 5px;
  width: 18px;
  height: 14px;
  background-image: url("../img/tick_mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
  content: "";
}

.form__item-option {
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  &--radio {
    vertical-align: middle;
    color: @other-dark-grey;
  }

  &--checkbox {
    vertical-align: middle;
    color: @basic-black;
  }
}

.form__checkbox-title {
  display: inline-block;
  padding: 0 20px;
  margin: 0;
  margin-left: -20px;
  margin-bottom: 35px;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @basic-black;
  background-color: @basic-white;
  z-index: 2;
}

.form__checkbox-lists {
  .list-reset();
}

.form__checkbox-wrapper {
  position: relative;
  margin-top: 21px;
  margin-bottom: 34px;

  &::before {
    content: "";
    position: absolute;
    top: 15px;
    width: 1000%;
    height: 2px;
    background-color: @basic-green;
    z-index: -1;
  }
}

.form__button {
  width: 280px;
  margin-bottom: 21px;
  padding: 10px 44px;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @basic-green;
  border: none;
}

.form__legend {
  margin-left: 60px;
  font-family: @second-fonts;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  text-align: center;
  color: @basic-black;
}

@media (min-width: @tablet-width) {
  .form__group {
    padding-left: 41px;
    padding-right: 37px;
    display: flex;
    flex-direction: column;
    margin-bottom: 72px;
  }

  .form__wrapper-field {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .form__label {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    align-items: center;
    align-self: center;
    text-transform: uppercase;
    color: @special-dark-grey;
  }

  .form__input-text {
    font-family: @basic-fonts;
    font-weight: 400;
    padding: 10px 19px;
    font-size: 20px;
    line-height: 30px;
    text-align: start;
    align-items: center;
    text-transform: uppercase;
    color: @special-dark-grey;

    &--name {
      margin-left: 12px;
      width: 567px;
    }

    &--weight {
      margin-left: 20px;
      width: 536px;
    }

    &--age {
      margin-left: 21px;
      width: 497px;
    }

    &--email {
      padding: 10px 22px;
      margin-left: 13px;
      width: 551px;
    }

    &--tel {
      padding: 10px 22px;
      margin-left: 8px;
      width: 535px;
    }
  }

  .form__input-text-icon {
    position: absolute;
    stroke: @other-dark-grey;
    fill: @basic-white;

    &--mail {
      top: 18px;
      right: 18px;
    }

    &--phone {
      top: 16px;
      right: 18px;
    }
  }

  .form__input-text:hover + .form__input-text-icon {
    stroke: @other-dark-grey;
  }

  .form__input-text:focus + .form__input-text-icon {
    stroke: @basic-green;
  }

  .form__input-text:disabled + .form__input-text-icon {
    stroke: #ff8282;
  }

  .form__textarea {
    min-width: 631px;
    min-height: 174px;
    padding: 10px 19px;
    font-family: @basic-fonts;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: @special-dark-grey;
  }

  .form__radio-wrapper {
    padding-left: 41px;
    padding-right: 27px;
    margin-bottom: 75px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 0;
      margin-right: 0;
      margin-left: 0;
      height: 0;
      background-color: transparent;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 0;
      margin-right: 0;
      margin-left: 0;
      height: 0;
      background-color: transparent;
    }
  }

  .form__radio-lists {
    .list-reset();
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    border: 1px solid @special-lightgrey;
  }

  .form__item {
    padding-left: 28px;
    position: relative;
    margin-bottom: 26px;

    &--checkbox {
      padding-left: 0;
    }
  }

  .form__item-label {
    padding-left: 60px;
  }

  .form__item-input {
    display: block;
  }

  .form__item-mark {
    position: absolute;
    top: -10px;
    left: 0;
    background-color: @basic-white;
    border: 1px solid @special-grey;

    &--radio {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-bottom: 13px;
    }

    &--checkbox {
      width: 40px;
      height: 40px;
    }
  }

  .form__item-input--radio[type="radio"]:checked + .form__item-mark--radio::after {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 18px;
    height: 18px;
    background-color: @basic-green;
    border-radius: 50%;
    background-position: center;
    content: "";
  }

  .form__item-input--checkbox[type="checkbox"]:checked + .form__item-mark--checkbox::after {
    position: absolute;
    top: 10px;
    left: 7px;
    width: 24px;
    height: 19px;
    background-image: url("../img/tick_tablet.svg");
    background-repeat: no-repeat;
    background-position: center;
    content: "";
  }

  .form__item-option {
    font-family: @basic-fonts;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;

    &--radio {
      color: @other-dark-grey;
    }

    &--checkbox {
      color: @basic-black;
      padding-left: 2px;
    }
  }

  .form__item-input:disabled ~ span {
    opacity: 0.3;
  }

  .form__checkbox-wrapper {
    position: relative;
    display: block;
    padding-left: 40px;
    margin-bottom: 50px;

    &::before {
      content: "";
      position: absolute;
      top: 20px;
      left: 50%;
      right: 50%;
      width: 100vw;
      margin-right: -50vw;
      margin-left: -50vw;
      height: 2px;
      background-color: @basic-green;
      z-index: -1;
    }
  }

  .form__checkbox-title {
    display: inline-block;
    padding: 0 40px;
    margin-left: -40px;
    margin-top: 0;
    margin-bottom: 62px;
    font-family: @basic-fonts;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    color: @basic-black;
    z-index: 2;
  }

  .form__checkbox-lists {
    .list-reset();
    display: grid;
    grid-template-columns: 344px 300px;
    grid-template-rows: 40px 40px;
    row-gap: 32px;
  }

  .form__button-wrapper {
    margin-bottom: 72px;
    padding-left: 40px;
  }

  .form__button {
    width: 282px;
    margin-bottom: 0;
    padding: 14px 45px;
    font-family: @basic-fonts;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: @basic-white;
    background-color: @basic-green;
    border: none;
  }

  .form__legend {
    margin-left: 65px;
    font-family: @second-fonts;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    align-items: center;
    text-align: center;
    color: @basic-black;
  }
}

@media (min-width: @desktop-width) {
  .form__box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 69px;
  }

  .form__group {
    padding-left: 0;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }

  .form__wrapper-field {
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    flex-direction: row;
    margin-right: 78px;

    &:last-child {
      margin-right: 0;
    }
  }

  .form__label {
    margin-right: 0;
    text-transform: uppercase;
    color: @special-dark-grey;
    align-self: center;
  }

  .form__input-text {
    padding: 9px 20px;
    align-items: center;
    text-transform: uppercase;
    color: @special-dark-grey;

    &--name {
      margin-left: 12px;
      width: 506px;
    }

    &--weight {
      margin-left: 20px;
      width: 475px;
    }

    &--age {
      margin-left: 22px;
      width: 436px;
    }

    &--email {
      margin-left: 15px;
      width: 486px;
    }

    &--tel {
      margin-left: 15px;
      width: 472px;
    }
  }

  .form__input-text:hover {
    outline: 1px solid @special-grey;
  }

  .form__input-text:focus {
    outline: 2px solid @special-dark-grey;
  }

  .form__input-text:invalid {
    outline: 2px solid #ff8282;
  }

  .form__input-text-icon {
    position: absolute;
    stroke: @other-dark-grey;
    fill: @basic-white;

    &--mail {
      top: 19px;
      right: 16px;
    }

    &--phone {
      top: 14px;
      right: 16px;
    }
  }

  .form__input-text:hover + .form__input-text-icon {
    stroke: @other-dark-grey;
  }

  .form__input-text:active + .form__input-text-icon {
    stroke: @other-dark-grey;
  }

  .form__input-text:focus + .form__input-text-icon {
    stroke: @basic-green;
  }

  .form__input-text:invalid + .form__input-text-icon {
    stroke: #ff8282;
  }

  .form__textarea {
    min-width: 1220px;
    height: 150px;
    padding: 8px 18px;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: @special-dark-grey;
  }

  .form__radio-wrapper {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }

  .form__radio-lists {
    .list-reset();
    width: 570px;
    padding-top: 24px;
    display: flex;
    flex-direction: column;
  }

  .form__item {
    padding-left: 30px;
    position: relative;
    display: block;
    margin-bottom: 18px;

    &--checkbox {
      padding-left: 0;
    }
  }

  .form__item-mark {
    position: absolute;
    top: -10px;
    left: 0;
    background-color: @basic-white;
    border: 1px solid @special-grey;

    &--radio {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-bottom: 13px;
    }

    &--checkbox {
      width: 40px;
      height: 40px;
    }
  }

  .form__item-input--radio[type="radio"]:checked + .form__item-mark--radio::after {
    position: absolute;
    top: 10px;
    left: 11px;
    width: 18px;
    height: 18px;
    background-color: @basic-green;
    border-radius: 50%;
    background-position: center;
    content: "";
  }

  .form__item-input--checkbox[type="checkbox"]:checked + .form__item-mark--checkbox::after {
    position: absolute;
    top: 10px;
    left: 7px;
    width: 24px;
    height: 18px;
    background-image: url("../img/tick_desktop.svg");
    background-repeat: no-repeat;
    background-position: center;
    content: "";
  }

  .form__item-input:hover + .form__item-mark {
    outline: 1px solid #bababa;
  }

  .form__item-input:invalid ~ span {
    opacity: 0.3;
  }

  .form__item-option {
    font-size: 20px;
    line-height: 38px;
    text-transform: uppercase;

    &--radio {
      color: @other-dark-grey;
    }

    &--checkbox {
      color: @basic-black;
    }
  }

  .form__checkbox-lists {
    .list-reset();
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px;
    column-gap: 100px;
    row-gap: 0;
  }

  .form__checkbox-wrapper {
    padding-left: 0;
    margin-bottom: 58px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 20px;
      left: 50%;
      right: 50%;
      width: 100vw;
      margin-right: -50vw;
      margin-left: -50vw;
      height: 2px;
      background-color: @basic-green;
      z-index: -1;
    }
  }

  .form__checkbox-title {
    display: inline-block;
    padding: 0 40px;
    margin-left: -40px;
    margin-bottom: 57px;
    font-size: 36px;
    line-height: 36px;
    color: @basic-black;
  }

  .form__button-wrapper {
    margin-bottom: 85px;
    padding-left: 0;
  }

  .form__button {
    width: 568px;
    padding: 15px 188px;
    font-family: @basic-fonts;
    font-weight: 400;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: @basic-white;
    background-color: @basic-green;
    border: none;
  }

  .form__legend {
    margin-left: 81px;
    font-size: 16px;
    line-height: 16px;
    align-items: center;
    text-align: center;
    color: @basic-black;
  }
}
