.main-header__wrapper {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: @basic-white;
  box-sizing: border-box;
}

.main-header__logo {
  padding-left: 20px;
  display: inline-block;
  padding-top: 10px;
  height: 65px;
  text-decoration: none;
}

.main-header__logo-image {
  margin-right: 65px;
  width: 191px;
  height: 38px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .main-header__wrapper {
    .wrapper();
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-header__logo {
    padding-left: 0;
    padding-top: 0;
    margin-top: 24px;
  }

  .main-header__logo-image {
    margin-right: 0;
    width: 180px;
    height: 52px;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-header__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-header__logo {
    padding-left: 0;
    padding-top: 0;
    margin-top: 52px;
    width: 202px;
    height: 59px;
  }

  .main-header__logo-image {
    margin-right: 0;
    width: 202px;
    height: 59px;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
