.main-nav {
  position: relative;
  width: auto;
}

.main-nav__toggle {
  position: absolute;
  padding: 0;
  top: -59px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 50px;
  height: 45px;
  cursor: pointer;
  border: none;
  background-color: @basic-white;
}

@media (max-width: @mobile-width-only) {
  .main-nav__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: @basic-white;
  }

  .main-nav--closed .site-list {
    display: none;
  }

  .main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 18px;
    right: 0;
    width: 24px;
    height: 1.5px;
    background-color: @basic-black;
    box-shadow: 0 8px 0 0 @basic-black, 0 16px 0 0 @basic-black;
  }

  .main-nav--opened .main-nav__toggle {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 24px;
      right: 0;
      width: 24px;
      height: 1.5px;
      background-color: @basic-black;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  .main-nav--opened .main-nav__wrapper::before {
    content: "";
    position: absolute;
    top: 20px;
    right: 0;
    z-index: 2;
    width: 24px;
    height: 100%;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 440px;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 480px;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
