.product-item {
  display: grid;
}

.product-item__wrapper {
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: repeat(3, auto);
  border-top: 1px solid #ebebeb;
  justify-self: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.product-item__image-wrapper {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  justify-self: center;
  align-self: start;
}

.product-item__image {
  display: block;
  padding-top: 33px;
}

.product-item__title {
  margin: 0;
  padding-top: 19px;
  padding-right: 50px;
  margin-bottom: 14px;
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-transform: uppercase;
  color: @other-dark-grey;
}

.product-item__lists-info {
  grid-column: 2 / -1;
  grid-row: 2 / 3;
}

.product-item__button {
  width: 280px;
  padding: 10px 109px;
  margin-bottom: 24px;
  grid-column: 1 / -1;
  grid-row: 3 / -1;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  &:hover {
    background-color: @special-green;
  }

  &:active {
    background-color: @special-green;
    color: rgba(@basic-white, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .product-item {
    display: flex;
  }

  .product-item__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-self: center;
    align-items: center;
    background: linear-gradient(@basic-white 73px, @basic-grey 73px);
    width: 324px;
    border-top: none;
    padding-left: 38px;
    padding-right: 38px;
  }

  .product-item__image-wrapper {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
  }

  .product-item__image {
    display: block;
    margin-bottom: 0;
    padding-top: 0;
  }

  .product-item__title {
    margin: 0;
    width: 100%;
    padding-top: 29px;
    padding-left: 50px;
    padding-right: 50;
    margin-bottom: 20px;
    display: block;
    align-self: center;
    text-align: center;
    font-family: @basic-fonts;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: @other-dark-grey;
  }

  .product-item__button {
    width: 250px;
    padding: 10px 93px;
    margin-top: 33px;
    margin-bottom: 38px;
    font-family: @basic-fonts;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;

    &:hover {
      background-color: @special-green;
    }

    &:active {
      background-color: @special-green;
      color: rgba(@basic-white, 0.3);
    }
  }
}

@media (min-width: @desktop-width) {
  .product-item {
    display: flex;
  }

  .product-item__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-self: center;
    align-items: center;
    background: linear-gradient(@basic-white 80px, @basic-grey 80px);
    width: 245px;
  }

  .product-item__image {
    display: block;
  }

  .product-item__title {
    margin: 0;
    margin-bottom: 20px;
    padding-top: 46px;
    padding-left: 0;
    padding-right: 0;
    width: 155px;
    font-size: 20px;
    line-height: 21px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: @other-dark-grey;
  }

  .product-item__button {
    width: 168px;
    padding: 10px 39px;
    margin-bottom: 39px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;

    &:hover {
      background-color: @special-green;
    }

    &:active {
      background-color: @special-green;
      color: rgba(@basic-white, 0.3);
    }
  }
}
