.promo {
  position: relative;

  &::before {
    width: 100%;
    height: 302px;
    background-color: @basic-green;
    content: "";
    position: absolute;
    background-image: url("../img/index_background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index_background@2x.jpg");
      background-size: 320px auto;
    }
  }
}

.promo__wrapper {
  .wrapper();
  width: 320px;
  min-height: 480px;
  margin-bottom: 20px;
}

.promo__title {
  margin: 0;
  padding: 27px 15px;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @basic-white;
}

.promo__slogan {
  margin: 0;
  margin-bottom: 29px;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: @basic-white;
}

.promo__image {
  display: block;
  position: relative;
  width: 280px;
  height: 270px;
  z-index: 1;
  margin-bottom: 3px;
}

.promo__button {
  position: absolute;
  padding: 11px 73px;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @basic-green;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(@basic-white, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .promo {
    position: relative;

    &::before {
      content: "";
      background-color: @basic-white;
    }
  }

  .promo__wrapper {
    position: relative;
    min-height: 872px;
    background-color: @basic-white;
    background-image: none;
    margin-bottom: 0;
  }

  .promo__title {
    margin-left: 87px;
    width: 414px;
    padding: 0;
    padding-top: 62px;
    padding-bottom: 42px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: @basic-black;
  }

  .promo__slogan {
    margin-left: 87px;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: left;
    color: @basic-black;
  }

  .promo__image {
    display: block;
    position: absolute;
    width: 709px;
    height: 609px;
    z-index: 1;
  }

  .promo__button {
    position: absolute;
    margin-top: 29px;
    margin-left: 87px;
    width: 244px;
    padding: 16px 26px;
    font-size: 20px;
    line-height: 20px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: @basic-white;
    background-color: @basic-green;
    z-index: 3;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -110px;
      right: 0;
      width: 50%;
      height: 694px;
      background-color: @basic-green;
      background-image: url("../img/desktop_background.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 1;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/desktop_background@2x.jpg");
        background-size: cover;
      }
    }
  }

  .promo__wrapper {
    text-align: start;
    min-height: 585px;
    align-items: center;
    margin-bottom: 82px;
  }

  .promo__title {
    margin-left: 80px;
    padding-top: 112px;
    padding-bottom: 40px;
    width: 414px;
  }

  .promo__slogan {
    width: 283px;
    margin: 0;
    margin-left: 80px;
    margin-bottom: 52px;
  }

  .promo__image {
    display: block;
    position: absolute;
    width: 552px;
    height: 499px;
    top: 32px;
    left: 558px;
    z-index: 1;
  }

  .promo__button {
    position: absolute;
    margin-top: 0;
    margin-left: 80px;
    padding: 16px 26px;
    text-align: center;
    align-items: center;
  }
}
