.show-more {
  border-top: 1px solid @special-grey;
  padding-bottom: 25px;
  border-bottom: 1px solid @special-grey;
}

.show-more__wrapper {
  padding-top: 78px;
  position: relative;
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 20px;
  padding-right: 20px;

  &::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 145px;
    width: 30px;
    height: 30px;
    background-image: url("../img/plus_mobile.svg");
  }
}

.show-more__title {
  margin: 0;
  margin-bottom: 8px;
  width: 279px;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @other-black;
}

.show-more__description {
  margin: 0;
  margin-bottom: 21px;
  font-family: @second-fonts;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @special-dark-grey;
}

.show-more__button {
  padding: 10px 44px;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @special-dark-grey;
  background: @basic-grey;
  border: none;

  &:hover {
    background-color: @middle-grey;
  }

  &:active {
    background-color: @middle-grey;
    color: rgba(@special-dark-grey, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .show-more {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    margin-top: 70px;
    padding-top: 0;
    padding-bottom: 0;
    border: 1px solid @special-grey;
  }

  .show-more__wrapper {
    position: relative;
    width: 324px;
    margin: 0 auto;
    padding-left: 38px;
    padding-right: 38px;

    &::before {
      content: "";
      position: absolute;
      top: 54px;
      left: 132px;
      width: 60px;
      height: 60px;
      background-image: url("../img/plus_tablet.svg");
    }
  }

  .show-more__title {
    width: 134px;
    margin: 0 auto;
    margin-bottom: 25px;
    padding-top: 86px;
    font-size: 20px;
    line-height: 22px;
    text-transform: uppercase;
    color: @other-black;
  }

  .show-more__description {
    width: 167px;
    margin: 0 auto;
    margin-bottom: 85px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    align-items: center;
    color: @special-dark-grey;
  }

  .show-more__button {
    width: 250px;
    padding: 10px 79px;
    margin-bottom: 39px;
    font-size: 16px;
    line-height: 20px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: @special-dark-grey;
    background: @basic-grey;
    border: none;

    &:hover {
      background-color: @middle-grey;
    }

    &:active {
      background-color: @middle-grey;
      color: rgba(@special-dark-grey, 0.3);
    }
  }
}

@media (min-width: @desktop-width) {
  .show-more__wrapper {
    position: relative;
    width: 245px;
    margin: 0 auto;
    padding-left: 38px;
    padding-right: 38px;

    &::before {
      content: "";
      position: absolute;
      top: 54px;
      left: 92px;
      width: 60px;
      height: 60px;
      background-image: url("../img/plus_desktop.svg");
    }
  }

  .show-more__title {
    width: 134px;
    margin: auto;
    margin-bottom: 23px;
    padding-top: 86px;
    font-size: 20px;
    line-height: 22px;
    text-transform: uppercase;
    color: @other-black;
  }

  .show-more__description {
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: @special-dark-grey;
    margin-bottom: 85px;
  }

  .show-more__button {
    width: 168px;
    padding: 10px 39px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: @special-dark-grey;
    background: @basic-grey;
    border: none;

    &:hover {
      background-color: @middle-grey;
    }

    &:active {
      background-color: @middle-grey;
      color: rgba(@special-dark-grey, 0.3);
    }
  }
}
