.site-list {
  .list-reset();
  display: flex;
  flex-direction: column;
  border-top: 1px solid #e6e6e6;
}

.site-list__item {
  text-align: center;
  padding-top: 22px;
  padding-bottom: 22px;
  border-bottom: 1px solid #e6e6e6;
}

.site-list__link {
  position: relative;
  display: inline-block;
  font-family: @basic-fonts;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-black;
}

@media (min-width: @tablet-width) {
  .site-list {
    .list-reset();
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 440px;
    border-top: none;
    z-index: 2;
  }

  .site-list__item {
    margin-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: none;
    border-bottom: none;

    &:last-child {
      margin-right: 0;
    }

    &--current {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 2px;
        background-color: @basic-green;
      }
    }
  }

  .site-list__link {
    display: inline-block;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
    color: @basic-black;

    &:hover {
      color: @basic-black;
      opacity: 0.3;
    }

    &:active {
      color: @basic-black;
    }

    &:focus {
      color: @basic-black;
      opacity: 0.7;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    .list-reset();
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 480px;
    border-top: none;
  }

  .site-list__item {
    margin-right: 32px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top: none;
    border-bottom: none;

    &:last-child {
      margin-right: 0;
    }
  }

  .site-list__link {
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    text-decoration: none;
    color: @basic-black;

    &:hover {
      color: @basic-black;
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    &:focus {
      opacity: 0.7;
    }
  }

  .page__body--index .site-list__link {
    color: @basic-white;

    &:hover {
      color: @basic-white;
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    &:focus {
      opacity: 0.7;
    }
  }

  .page__body--index .site-list__item--current::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: @basic-white;
  }
}
