.social__lists {
  .list-reset();
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 8px;
  padding-bottom: 9px;
  border-top: 1px solid @special-other-grey;
  border-bottom: 1px solid @special-other-grey;
}

.social__item {
  padding: 12px;
}

.social__item + .social__item {
  margin-left: 2px;
}

.social__link {
  display: block;
  width: 132px;

  &--vkontakte {
    width: 28px;
    height: 22px;
  }

  &--youtube {
    width: 28px;
    height: 22px;
  }

  &--telegram {
    width: 28px;
    height: 22px;
  }

  &:hover .social__link-icon {
    fill: @basic-green;
  }

  &:active .social__link-icon {
    fill: @basic-green;
  }

  &:focus .social__link-icon {
    fill: @basic-green;
  }

  &:disabled.social__link-icon {
    fill: @basic-green;
    opacity: 0.3;
  }
}

.social__link-icon {
  fill: @special-black;
}

@media (min-width: @tablet-width) {
  .social__lists {
    .list-reset();
    display: flex;
    flex-direction: row;
    align-self: center;
    padding-top: 6px;
    padding-bottom: 8px;
    border-top: none;
    border-bottom: none;
  }

  .social__item {
    padding: 12px;
  }

  .social__item + .social__item {
    margin-left: 2px;
  }

  .social__link {
    display: block;
    width: 132px;

    &--vkontakte {
      width: 28px;
      height: 22px;
    }

    &--youtube {
      width: 28px;
      height: 22px;
    }

    &--telegram {
      width: 28px;
      height: 22px;
    }

    &:hover .social__link-icon {
      fill: @basic-green;
    }

    &:active .social__link-icon {
      fill: @basic-green;
    }

    &:focus .social__link-icon {
      fill: @basic-green;
    }

    &:disabled.social__link-icon {
      fill: @basic-green;
      opacity: 0.3;
    }
  }

  .social__link-icon {
    fill: @special-black;
  }
}

@media (min-width: @desktop-width) {
  .social__lists {
    .list-reset();
    display: flex;
    flex-direction: row;
    text-align: center;
    align-self: center;
    padding-top: 13px;
    padding-bottom: 12px;
    border-top: none;
    border-bottom: none;
  }

  .social__item {
    padding: 13px;
  }

  .social__item + .social__item {
    margin-left: 2px;
  }

  .social__link-icon {
    fill: @special-black;
  }

  .social__link {
    display: block;
    width: 132px;

    &--vkontakte {
      width: 28px;
      height: 22px;
    }

    &--youtube {
      width: 28px;
      height: 22px;
    }

    &--telegram {
      width: 28px;
      height: 22px;
    }

    &:hover.social__link-icon {
      fill: @basic-green;
    }

    &:active .social__link-icon {
      fill: @basic-green;
    }

    &:focus .social__link-icon {
      fill: @basic-green;
    }

    &:disabled .social__link-icon {
      fill: @basic-green;
      opacity: 0.3;
    }
  }
}
